{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰒋 KO",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "green"
        },
        {
            "type": "battery", // Added battery module for your HP Omen
            "key": "󰁹 BAT",
            "keyColor": "green"
        },
        "separator",
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰑭 RAM",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊 HDD",
            "keyColor": "cyan"
        },
        "separator",
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍 Term",
            "keyColor": "white"
        },
        "separator",
        {
            "type": "localip",
            "key": "󰩟 IP",
            "keyColor": "cyan"
        },
        "break",
        "colors"
    ]
}