# --- Noctalia Managed Kitty Theme ---
# Background & Foreground
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}

# Normal Colors (ANSI 0-7)
color0  {{colors.surface.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.primary.default.hex}}
color3  {{colors.inverse_primary.default.hex}}
color4  {{colors.tertiary.default.hex}}
color5  {{colors.primary_container.default.hex}}
color6  {{colors.secondary.default.hex}}
color7  {{colors.on_surface.default.hex}}

# Bright Colors (ANSI 8-15)
color8  {{colors.outline.default.hex}}
color9  {{colors.error.default.hex}}
color10 {{colors.primary_fixed.default.hex}}
color11 {{colors.on_primary_container.default.hex}}
color12 {{colors.tertiary_container.default.hex}}
color13 {{colors.secondary_fixed.default.hex}}
color14 {{colors.secondary_container.default.hex}}
color15 {{colors.inverse_surface.default.hex}}

# UI Elements
selection_background  {{colors.surface_variant.default.hex}}
selection_foreground  {{colors.on_surface_variant.default.hex}}
active_border_color   {{colors.primary.default.hex}}
inactive_border_color {{colors.outline_variant.default.hex}}
url_color             {{colors.tertiary.default.hex}}

active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}