--- Noctalia Color Debug ({{scheme.name}}) ---

[Main Palette]
primary             = {{colors.primary.default.hex}}
on_primary          = {{colors.on_primary.default.hex}}
primary_container   = {{colors.primary_container.default.hex}}
on_primary_container = {{colors.on_primary_container.default.hex}}

[Secondary & Tertiary]
secondary           = {{colors.secondary.default.hex}}
on_secondary        = {{colors.on_secondary.default.hex}}
tertiary            = {{colors.tertiary.default.hex}}
on_tertiary         = {{colors.on_tertiary.default.hex}}

[Surface & Background]
background          = {{colors.background.default.hex}}
on_background       = {{colors.on_background.default.hex}}
surface             = {{colors.surface.default.hex}}
on_surface          = {{colors.on_surface.default.hex}}
surface_variant     = {{colors.surface_variant.default.hex}}
on_surface_variant  = {{colors.on_surface_variant.default.hex}}

[Functional & Fixed]
outline             = {{colors.outline.default.hex}}
outline_variant     = {{colors.outline_variant.default.hex}}
error               = {{colors.error.default.hex}}
primary_fixed       = {{colors.primary_fixed.default.hex}}
primary_fixed_dim   = {{colors.primary_fixed_dim.default.hex}}

[Inverses]
inverse_surface     = {{colors.inverse_surface.default.hex}}
inverse_primary     = {{colors.inverse_primary.default.hex}}